{
  "name": "dsi18n",
  "version": "0.1.0",
  "description": "Dead simple internationalization library, with support for async events and delayed loading.",
  "main": "i18n.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xaymar/i18n-js.git"
  },
  "keywords": [
    "i18n",
    "internationalization",
    "translation",
    "translate"
  ],
  "author": "Michael Fabian 'Xaymar' Dirks <info@xaymar.com>",
  "license": "X11",
  "bugs": {
    "url": "https://github.com/Xaymar/i18n-js/issues"
  },
  "homepage": "https://github.com/Xaymar/i18n-js#readme",
  "devDependencies": {
    "eslint": "^5.9.0"
  }
}
